dotNetEIndopdracht/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SuperStore" Height="350" Width="700
        "
        Activated="Window_Activated">

    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Authenticate" Click="Authenticate_Click"/>
                    <MenuItem Header="_Close" Click="Close_Click"/>
                </MenuItem>
            </Menu>
            <ListView DockPanel.Dock="Top" Margin="10,10,10,10" Name="availableProducts" MouseLeftButtonUp="availableProducts_Selected" Height="210">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding name}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Price: " />
                            <TextBlock Text="{Binding price}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Stock: " />
                            <TextBlock Text="{Binding stock}" FontWeight="Bold"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                <DockPanel DockPanel.Dock="Top" Height="25" LastChildFill="false">
                    <Label Margin="10,0,10,0" Content="Amount to buy:" Height="25" />
                    <ComboBox Height="25" Margin="10,0,10,0" Name="amountBox"/>
                    <Button DockPanel.Dock="Right" Height="25" Margin="10,0,10,0" HorizontalAlignment="Right" Content="Buy Selected item" Width="109" Click="Button_Click"/>

                </DockPanel>
                <StatusBar DockPanel.Dock="Bottom" Height="25">
                    <StatusBarItem/>
                    <TextBlock x:Name="statusLabel" Text="" Foreground="Red"/>
                </StatusBar>
            </DockPanel>

            
       </DockPanel>
    </Grid>
</Window>
