dotNetEIndopdracht/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SuperStore" Height="350" Width="700
        "
        Activated="Window_Activated">

    <Grid>
        <DockPanel LastChildFill="False">
            
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Authenticate" Click="Authenticate_Click"/>
                    <MenuItem Header="_Register" Click="RegisterMenuItem_Click" />
                    <MenuItem Header="_Close" Click="Close_Click"/>
                </MenuItem>

                <MenuItem Header="_View">
                    <MenuItem Header="_Refresh" Click="RefreshMenuItem_Click" />
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom" Height="25">
                <StatusBarItem/>
                <TextBlock x:Name="statusLabel" Text="" Foreground="Red"/>
            </StatusBar>
            
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Top">
                    <DockPanel DockPanel.Dock="Top">
                        <Label Margin="10,0,10,0" Content="Available products:" Height="25" />
                        <Label Margin="200,0,10,0" Content="Purchase History:" Height="25" />
                    </DockPanel>
                    <ListView  DockPanel.Dock="Left" Width="300" Margin="10,10,10,10" Name="availableProducts" MouseLeftButtonUp="availableProducts_Selected" Height="180">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="Name: " />
                                <TextBlock Text="{Binding name}" FontWeight="Bold" />
                                <TextBlock Text=", " />
                                <TextBlock Text="Price: " />
                                <TextBlock Text="{Binding price}" FontWeight="Bold" />
                                <TextBlock Text=", " />
                                <TextBlock Text="Stock: " />
                                <TextBlock Text="{Binding stock}" FontWeight="Bold"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView  DockPanel.Dock="Right" Margin="10,10,10,10" Name="purchaseHistory" Height="180" Width="344">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="Name: " />
                                <TextBlock Text="{Binding Path=product.name}" FontWeight="Bold" />
                                <TextBlock Text=", " />
                                <TextBlock Text="Price: " />
                                <TextBlock Text="{Binding Path=product.price}" FontWeight="Bold" />
                                <TextBlock Text=", " />
                                <TextBlock Text="Amount: " />
                                <TextBlock Text="{Binding amount}" FontWeight="Bold" />
                                <TextBlock Text=", " />
                                <TextBlock Text="Date: " />
                                <TextBlock Text="{Binding date}" FontWeight="Bold"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom" Height="25" LastChildFill="false">
                    <Label Margin="10,0,10,0" Content="Amount to buy:" Height="25" />
                    <ComboBox Height="25" Margin="10,0,10,0" Name="amountBox"/>
                    <Button  Height="25" Margin= "40,0,10,0" Content="Buy Selected item" Width="109" Click="Button_Click"/>

                </DockPanel>
            </DockPanel>
            
            
                
       </DockPanel>
    </Grid>
</Window>
